[pytest]
minversion = 7.0
addopts = --cov=src --cov-report term-missing
pythonpath = src
testpaths = tests
env =
    DEBUG=False
    POD_NAME=test-pod
    DELTA_CERT_BASE64=test
    DELTA_CERT_PASS=test
    DELTA_BASE_URL=test
    DELTA_TOP_ADM_UNIT_UUID=test
    NEXUS_CLIENT_ID=test
    NEXUS_CLIENT_SECRET=test
    NEXUS_REALM=test
    NEXUS_URL=test
    NEXUS_AUTH_TYPE=test
    SMS_USER=test
    SMS_PASS=test