[pytest]
minversion = 7.0
addopts = --cov=src --cov-report term-missing
pythonpath = src
testpaths = tests
env = 
    POD_NAME=test-pod
    NEXUS_CLIENT_ID=test
    NEXUS_CLIENT_SECRET=test
    NEXUS_URL=test