[pytest]
minversion = 7.0
addopts = --cov=src --cov-report term-missing
pythonpath = src
testpaths = tests
env =
    DEBUG=False
    POD_NAME=test-pod
    DELTA_URL=test
    DELTA_CLIENT_ID=test
    DELTA_CLIENT_SECRET=test
    DELTA_AUTH_URL=test
    DELTA_TOP_ADM_UNIT_UUID=test
    NEXUS_CLIENT_ID=test
    NEXUS_CLIENT_SECRET=test
    NEXUS_REALM=test
    NEXUS_URL=test
    NEXUS_AUTH_TYPE=test
    SMS_USER=test
    SMS_PASS=test
    DOOR_CODES=test1,test2,test3