[pytest]
minversion = 7.0
addopts = --cov=src --cov-report term-missing
pythonpath = src
testpaths = tests
env = 
    POD_NAME=test-pod
    DELTA_CERT_BASE64=None
    DELTA_CERT_PASS=None
    DELTA_BASE_URL=https://test.com
    DELTA_TOP_ADM_UNIT_UUID=None
    NEXUS_CLIENT_ID=test
    NEXUS_CLIENT_SECRET=test
    NEXUS_URL=https://test.com
    NEXUS_TOKEN_ROUTE=test
    KP_URL=https://test.com
    KP_USERNAME=test
    KP_PASSWORD=test
    SBSYS_URL=https://test.com
    SBSIP_URL=https://test.com
    SBSIP_MASTER_URL=https://test.com

    SBSIP_PSAG_CLIENT_ID=test
    SBSIP_PSAG_CLIENT_SECRET=test
    SBSYS_PSAG_USERNAME=test
    SBSYS_PSAG_PASSWORD=test

    SBSIP_CLIENT_ID=test
    SBSIP_CLIENT_SECRET=test
    SBSYS_USERNAME=test
    SBSYS_PASSWORD=test

    BROWSERLESS_URL=https://test.com
    BROWSERLESS_BASIC_AUTH=test
    BROWSERLESS_CLIENT_ID=test
    BROWSERLESS_CLIENT_SECRET=test

    AZURE_CLIENTID=test
    AZURE_TENANTID=test
    AZURE_CLIENTSECRET=test
    AZURE_URL=test
    AZURE_TOKEN_URL=test

